<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="restrauntStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
		function validateForm()
		{
			var userName = document.forms["myForm"]["txtName"].value;
			if (userName.length == "")
			{
			alert("Please, enter a Name");
			return false;
			}
			var userPhone = document.forms["myForm"]["txtPhone"].value;
			if (userPhone.length == "")
			{
			alert ("Please, enter a Phone Number");
			return false;
			}
			var moreInfo = document.forms["myForm"]["reason"].value;
			var addInfo = document.forms["myForm"]["txtInfo"].value;
			
			 if (moreInfo == "other" && addInfo.length == ''){
			alert ("If 'Other' was selected in Reason for Inquiry you must fill out the Additional Information");
			return false;}
		
		
			var checkboxes=document.getElementsByName("myChoices");
			var okay=false;
			for(var i=0,l=checkboxes.length;i<l;i++)
			{
			if(checkboxes[i].checked)
			{
            okay=true;
            break;
			}
			}
			if(!okay){
			alert("Please check a day to contact you");
			return false;}
			else alert("Thank You!!");
			
			
			
			
			
			
			
		}
		
	</script>
	</head>
	<body align="center">
		<header><h1>Beach Front Food</h1></header>
			<hr>
	<div align="left">
	  <ul class="nav nav-tabs">
		<li><a class="glyphicon glyphicon-home" href="index.html"></a></li>
		<li><a href="menu.html">Menu</a></li>    
		<li><a href="contact.html">Contact Us</a></li>
	  </ul>
	</div>		
			<hr>
	<form name="myForm" action="#" onsubmit="return validateForm()" method="Post">
	  <fieldset>
		<b>
	<div class="required">
		<label for="txtName">Name:</label> <input type="text" name="txtName"><br><br>
	</div>	
		<label for="txtEmail">Email:</label> <input type="text" name="txtEmail"><br><br>
	<div class="required">
		<label for="txtPhone">Phone:</label>  <input type="text" name="txtPhone"><br><br>
	</div>	
		<label for="txtReason">Reason for Inquiry </label>
		<select id="reason">
			<option value="catering">Catering</option>
			<option value="privateParty">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
		</select><br><br>
		
		<label for="txtInfo">Additional Information:</label> <textarea id="txtInfo" name="txtInfo"></textarea><br><br>
	<div class="required">
		<label for="myChoices">Best days to contact you:</label> </b><input type="checkbox"  name="myChoices" value="MONDAY">M   <input type="checkbox" name="myChoices" value="TUESDAY">T   <input type="checkbox" name="myChoices" value="WEDNESDAY">W   <input type="checkbox" name="myChoices" value="THURSDAY">Th   <input type="checkbox" name="myChoices" value="FRIDAY">F   <br><br>
	</div>	
			<input type="submit" value="Send Request" /><br><br>
	  </fieldset>	
		</form>
	
			<hr>
		<footer>Conch Shell Ln., Key West, Florida, 33040</footer>
	
		
	</body>
</html>
