<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style>
		
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="restrauntStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<noscript>Your browser does not support JavaScript!</noscript>
	</head>
	<body align="center">
		<header><h1>Beach Front Food</h1></header>
			<hr>
	<div align="left">
	<ul class="nav nav-tabs">
	<li><a class="glyphicon glyphicon-home" href="index.html"></a></li>
	<li><a href="menu.html">Menu</a></li>    
	<li><a href="contact.html">Contact Us</a></li>
	</ul>
	</div>
	<div class="jumbotron">
		<h1>Please check out our newest location in Clearwater, FL!!!</h1>
	</div>
			<hr>
	
			<img src="image/rest_build.jpg" alt="Restaurant" style="width:400px; height:150px;">

	<div class="container-fluid">
	 <div class="row">
   	 
	<p>This is a peacful, relaxing place to find some good food.</p>
	
	<p>Nestled away from the noise of the city, just relax and enjoy your meal.</p>
	
	<p>This spot sits over the ocean with multiple glass floors to enjoy the wildlife and water while you eat.</p>
	 
	<p>Stop in and enjoy the food and ocean</p>
	 
	<p>or make reservations in advance for private parties.</p>
	 </div>
	</div>
	<br> 
	
	<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h2 style="color:darkblue;">We're opening a new location!</h2>
      </div>

      <div class="item">
        <h2 style="color:darkblue;">We're rolling out our seasonal menu, with special options for this season</h2>
      </div>
    
      <div class="item">
        <h2 style="color:darkblue;">The Drink of the Month is SG Special Brew</h2>
      </div>

      
    </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	<p>This site is best viewed with JavaScript enabled</p>
			<hr>
		<footer><h3>Conch Shell Ln., Key West, Florida, 33040</h3></footer>
	
		
	</body>
</html>
