<!DOCTYPE html>
<html>
	<head>
		<title>Old Crow Medicine Show</title>
		<style>
		a:link{
			text-decoration:none;
			
		}
		a:hover{
			color:black;
			text-decoration:underline;
			background-color:red;
		}
	
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi|Indie+Flower" rel="stylesheet">
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
	</head>
	<body align="center">
		<div>
		<br>
		<img class="img-circle" src="remedyLogo.jpg" alt="remedy_logo" />
		<h1 style="color:white;">Remedy</h1>
		<h2><a href="http://www.crowmedicine.com" target="_blank">Old Crow Medicine Show</a></h2>
		<p style="color:white;"><b>Release Date:</b><i> July 1, 2014</i></p><br>
		
		<br>
		<br>
		<br>
		</div>
			<hr>
		<h3 style="color:red; font-family:'Comic Sans MS',cursive;">Band Members and Producer</h3>

	<ul align="left">
		<li><i>Chance McCoy:</i> Guitar, Fiddle, Banjo, Vocals</li>
		<li><i>Kevin Hayes:</i>  Guitar, Vocals</li>
		<li><i>Critter Fuqua:</i> Slide Guitar, Banjo, Guitar, Vocals</li>
		<li><i>Morgan Jahing:</i> Upright Bass</li>
		<li><i>Cory Younts:</i> Mandelin, Keyboards, Drums, Vocals</li>
		<li><i>Ketch Secor:</i> Fiddle, Harmonica, Banjo, Vocals</li>
		<li><i>Ted Hutt:</i> Producer</li>
	</ul>
	<div id="bg">
		<h2>Tracks</h2>
	<table class="table-responsive" border="1" width="80%" align="center">
		<tr>
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
			
		<tr>
			<td>1.</td>
			<td><a href="https://www.youtube.com/watch?v=PiBXPWZnOyE" target="_blank">Brushy Mountain Conjugal Trailor</a></td>
			<td>2:52</td>
		</tr>
			
		<tr>
			<td>2.</td>
			<td><a href="https://www.youtube.com/watch?v=Ue_hDRWTWZg" target="_blank">8 Dogs 8 Banjos</a></td>
			<td>2:52</td>
		</tr>
			
		<tr>
			<td>3.</td>
			<td>Sweet Amarillo</td>
			<td>3:23</td>
		</tr>
			
		<tr>
			<td>4.</td>
			<td>Mean Enough World</td>
			<td>3:19</td>
		</tr>	
		
		<tr>
			<td>5.</td>
			<td>Dearly Departed Freind</td>
			<td>4:26</td>
		</tr>
		
		<tr>
			<td>6.</td>
			<td>Firewater</td>
			<td>3:14</td>
		</tr>
		
		<tr>
			<td>7.</td>
			<td>Brave Boys</td>
			<td>2:40</td>
		</tr>
		
		<tr>
			<td>8.</td>
			<td>Doc's Day</td>
			<td>3:20</td>
		</tr>
		
		<tr>
			<td>9.</td>
			<td>O Cumberland River</td>
			<td>3:21</td>
		</tr>
		
		<tr>
			<td>10.</td>
			<td>Tennessee Bound</td>
			<td>2:50</td>
		</tr>
		
		<tr>
			<td>11.</td>
			<td>Sh*t Creek</td>
			<td>3:25</td>
		</tr>
		
		<tr>
			<td>12.</td>
			<td>Sweet Home</td>
			<td>2:49</td>
		</tr>
		
		<tr>
			<td>13.</td>
			<td>The Warden</td>
			<td>3:28</td>
			
		</tr>
	  
	</table>
	</div>
	</body>
</html>
