<!DOCTYPEhtml>
<html>
	<head>
		<title>Contact Us</title>		
	</head>
	<body align="left">
		<form action="fakePage.html" method="POST"><br>
	<div>
			<b>First Name: <input type="text" name="firstName" ><br><br>
			Last Name:&nbsp <input type="text" name="lastName"><br><br>
			Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="email"><br><br>
			Type of License:</b><input type="radio" name="answer" value="Business">Business<input type="radio" name="answer" value="Personal">Personal<br><br>
			
			<b>Reason:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select name="Reason">
				<option value="">Options<br><br>
				<option value="SoftwareSupport">Software Support<br><br>
				<option value="HardwareSupport">Hardware Support<br><br>
				<option value="InformationRequest">Information Request<br><br>
			</select><br><br>
			
		
		<b>Additional Information:</b>
	
		<textarea name="briefDescription"> 
		</textarea><br><br>
		
		
		&nbsp   &nbsp   &nbsp   &nbsp   &nbsp  &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp
		<input type="checkbox" name="agreement" value"agree" ><b><i>I have read the terms of service</b></i><br><br>
		&nbsp   &nbsp   &nbsp   &nbsp   &nbsp  &nbsp   &nbsp   &nbsp   &nbsp  &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp
		<input type="Submit" value="Send Request"><br>
	</div>	
		</form>
		 
	</body>
</html>
