<!DOCTYPEhtml>
<html>
	<head>
		<title>Menu</title>		
	</head>
	<body align="center">
		<head><h1>Beach Front Food</h1></head>
			<hr>
	<div align="left">
	<a href="index.html">Home</a>   &nbsp  <a href="menu.html">Menu</a>   &nbsp  <a href="contact.html">Contact Us</a>
	</div>		
			<hr>
		<table align="center" width="100%">
			<tr>
				<td><b>Burger and Fries</b></td>
				<td><b>Hot Dog and Chips</b></td>
				<td><b>Italian Sausage and Peppers</b></td>
			</tr>
			<tr>
				<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br><b>$7.95</b></td>
				<td>An Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br><b>$7.95</b></td>
				<td>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br><b>$10.95</b></td>
			</tr>
         
			
			<tr>
				<td><b>Tenderloin Sandwich and chips</b></td>
				<td><b>House Salad<b></td>
				<td><b>Brisket Sandwich and Fries</b></td>
			</tr>
			<tr>
				<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br><b>$8.95</b></td>
				<td>On the Lighter Side<br>Your choice - wiht or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br><b>$6.95</b></td>
				<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br><b>$7.95</b></td>
			</tr>
		</table>
			
			<hr>
		<footer>Conch Shell Ln., Key West, Florida, 33040</footer>
	
		
	</body>
</html>
