<!DOCTYPE html>
<html>
	<head>
		<title>Lucky 7's</title>	
			<link href="css/styleLucky7.css" rel="stylesheet" type="text/css" />
			<script src="lucky.js"></script>
	</head>
	<body align="center" onload="hideResults()">
	<h1>Lucky Sevens</h1>
	<p>Starting Bet:</p>
	<input type="number" name="startBet" id="betInput" placeholder="$0"><br>
		<button style="width:90px;height:40px;" type="button" onClick="play()" id="playButton">Play</button>
	<hr>
	<div id="results">
        <table align="center">
			<tr>
			<td colspan="2"><h2>Results</h2></td>
			</tr>
			<tr>
                <td>Starting Bet</td>
                <td id="resultsBet"></td>
            </tr>
            <tr>
                <td>Total Rolls Before Going Broke</td>
                <td id="resultsRollCounter"></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td id="resultsHighestWon"></td>
            </tr>
            <tr>
                <td>Roll Count at Highest Amount Won</td>
                <td id="resultsRollsFromHighest"></td>
            </tr>
        </table>
    </div>

	</body>
</html>
